<!doctype html>
<html>

<head>
  <meta name="viewport" content="width=360,initial-scale=1">
  <title>Socket.IO chat</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font: 13px Helvetica, Arial;
    }

    form {
      background: #000;
      padding: 3px;
      position: fixed;
      bottom: 0;
      width: 100%;
    }

    form input {
      border: 0;
      padding: 10px;
      width: 90%;
      margin-right: .5%;
    }

    form button {
      width: 9%;
      background: rgb(130, 224, 255);
      border: none;
      padding: 10px;
    }

    #messages {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    #messages li {
      padding: 5px 10px;
    }

    #messages li:nth-child(odd) {
      background: #eee;
    }
  </style>
</head>

<body>
  <button id="btn" style="height:300px;width:400px">PUSH</button>
  <div id="console"></div>
  <div id="messages"></div>
  <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>

  <script>
    var socket = io();
    /*document.getElementById('form').submit(function() {
      socket.emit('chat message', document.getElementById('m').value);
      $('#m').val('');
      return false;
    });*/
    socket.on('chat message', function(msg) {
      console.log(msg);
      document.getElementById('messages').innerHTML=msg;
    });

    function touchmove(event) {
      event.preventDefault();
      var touch = event.touches[0];
      var force = touch ? touch.force || 0.0 : 1;
      var elm = document.createElement("p");
      document.getElementById('console').innerHTML="[" + force + "]の強さで押されたよ";
      socket.emit('chat message', force);
    }

    var btn = document.getElementById('btn');
    btn.addEventListener("touchstart", function(e){e.preventDefault();}, false);
    btn.addEventListener("touchend", function(e){e.preventDefault();}, false);
    btn.addEventListener("touchmove", touchmove, false);
  </script>
</body>

</html>
